# RaspistreamNetCore

./: .gitignore  README.md  RaspiCam.sln
Camera/: Camera.csproj  PiFormats.cs  mssccprj.scc  vssver.scc
Camera.Win32/: BCMHost.cs  Camera.Win32.csproj  Camera.csproj.vspscc  ClassLibraryWindows.csproj.vspscc  PiCamera.cs  mssccprj.scc  vssver.scc
Camera.Win32/Encoders/: PiCookedVideoEncoder.cs  PiOneImageEncoder.cs  vssver.scc
Camera.Win32/MMalObject/: MMALImageEncoder.cs  MMALPool.cs  MMal.cs  MMalAudioPort.cs  MMalPortPool.cs  MMalSplitter.cs  vssver.scc
Camera.Win32/Properties/: AssemblyInfo.cs  vssver.scc
Camera.Win32/Renderers/: PiNullSink.cs  vssver.scc
Camera.Win32/Util/: GetConfig.cs  vssver.scc
Camera/Encoders/: PiCookedOneImageEncoder.cs  PiEncoder.cs  PiImageEncoder.cs  PiRawVideoEncoder.cs  PiVideoEncoder.cs  vssver.scc
Camera/MMalObject/: MMALControlPort.cs  MMALEncoder.cs  MMALNullSink.cs  MMALQueue.cs  MMal.cs  MMalBaseComponent.cs  MMalBaseConnection.cs  MMalBuffer.cs  MMalCamera.cs  MMalComponent.cs  MMalConnection.cs  MMalPort.cs  MMalVideoEncoder.cs  MMalVideoPort.cs  vssver.scc
Camera/Renderers/: vssver.scc
Camera/Util/: PiResolution.cs  PiVideoFrame.cs  vssver.scc
MokMMalDll/: BitStream.cpp  BitStream.h  CBinaryReader.cpp  CBinaryReader.h  CH264Parser.cpp  CH264Parser.h  CMemoryStream.cpp  CMemoryStream.h  CppHeader.h  H264.cpp  H264.h  Header.h  TestDDL.cpp  TestDDL.vcxproj  TestDDL.vcxproj.filters  TestDDL.vcxproj.vspscc  stdafx.h  vssver.scc
RTPStreamer/: RTPStreamer.csproj  RTPStreamer.csproj.vspscc  mssccprj.scc  vssver.scc
RTPStreamer.Win32/: RTPStreamer.Win32.csproj  RTPStreamer.Win32.csproj.vspscc  mssccprj.scc  packages.config  vssver.scc
RTPStreamer.Win32/Core/: MultiCastSSMMediaSubsession.cs  MultiFramedRTPFramer.cs  RTCPPacket.cs  RTCPReceiverPacket.cs  RTPFramer.cs  RTPMulticastStream.cs  RTPSessionState.cs  RTPTransmissionStatsDB.cs  RTPUnicastStream.cs  SDESItem.cs  UnicastMediaSubsession.cs  vssver.scc
RTPStreamer.Win32/H264/: H264Fragmenter.cs  H264VideoRTPFramer.cs  vssver.scc
RTPStreamer.Win32/Http/: vssver.scc
RTPStreamer.Win32/Media/: ServerMediaSession.cs  vssver.scc
RTPStreamer.Win32/Network/: DatagramTransport.cs  Destination.cs  vssver.scc
RTPStreamer.Win32/Properties/: AssemblyInfo.cs  vssver.scc
RTPStreamer.Win32/RTSP/: RTSPClientConnection.cs  RTSPRequestParser.cs  RTSPServer.cs  RTSPSession.cs  vssver.scc
RTPStreamer.Win32/Tools/: BitStream.cs  HeaderDictionary.cs  OutPacketBuffer.cs  RTPTime.cs  StringParser.cs  vssver.scc
RTPStreamer/Core/: RTCPConstants.cs  RTCPRRRecord.cs  RTCPSDSEReport.cs  RTCPSRPacket.cs  RTPStream.cs  RTPTransmissionStat.cs  ServerMediaSubsession.cs  VideoRTPFramer.cs  vssver.scc
RTPStreamer/H264/: AvcNalUnitType.cs  H264MulticastVideoCaptureSubsession.cs  H264Parser.cs  H264VideoCaptureMediaSubsession.cs  PiCameraH264Broadcaster.cs  vssver.scc
RTPStreamer/Http/: HttpRequestParser.cs  vssver.scc
RTPStreamer/Media/: vssver.scc
RTPStreamer/Network/: INetworkTransport.cs  SocketExtensions.cs  TCPTransport.cs  TimeVal.cs  vssver.scc
RTPStreamer/RTSP/: RTSPSession.cs  vssver.scc
RTPStreamer/Tools/: DateTimeGenerator.cs  vssver.scc
RaspiCam/: NLog.config  Program.cs  RaspiCam.csproj  mssccprj.scc  vssver.scc
RaspiCam.Win32/: NLog.config  ProgramWin32.cs  RaspiCam.Win32.csproj  mssccprj.scc  vssver.scc
RaspiCam.Win32/Properties/: AssemblyInfo.cs  vssver.scc
RaspiCam/Properties/: launchSettings.json  vssver.scc
RaspiStream/: App.config  NLog.config  Program.cs  RaspiStream.csproj  RaspiStream.csproj.vspscc  mssccprj.scc  vssver.scc
RaspiStream.Win32/: NLog.config  Program.cs  RaspiStream.Win32.csproj  RaspiStream.Win32.csproj.vspscc  mssccprj.scc  vssver.scc
RaspiStream.Win32/Properties/: AssemblyInfo.cs  vssver.scc
